#DAO(data acces layer) talks or connect to database using jdbc url,username,password.
#see below which connect to database.
# jdbc url syntax: jdbc:mysql or mongodb etc://hostname:portnumber/databasename?useSSL=false

#***********mysql*************************

spring.datasource.url=jdbc:mysql://localhost:3306/trine_student_subscription?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Hibernate properties
#below line generates mysql quries. MySQL5InnoDBDialect is a dialect used to inform Spring Boot of the database being used. Based on this, Spring Boot will generate SQL queries for that particular database.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# below line one create tables in database automtically. we can also use create,create-drop in place of update.
spring.jpa.hibernate.ddl-auto=update

#************mongodb*********************

#spring.data.mongodb.uri=mongodb+srv://vinesh:jvinesh845@cluster0.edljcvv.mongodb.net/?retryWrites=true&w=majority
##spring.data.mongodb.database=student_department_record

spring.data.mongodb.uri=mongodb+srv://vinesh:vinesh@cluster0.19qiajy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=student_department_record